<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="projectstyle.css">

</head>
<body>
    <div class="nav">
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="info.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
</div>
<div class="info1">
    <img src="images/pic (9).jpg" alt="couldn't load image">
</div>
<div class="text1">
    <h1>
        Image Gallery<br>
    </h1>
    <h2>
        This is a gallery.
    </h2>
    <h3>
        Welcome to online gallery! 

    </h3>

</div>
<div class="cv">
    <a href="gallery.html"  target="_blank">View Images</a>
</div>
</body>
</html>